# zjsAutoTest

./: .classpath  .project  README.md  build.xml  pom.xml
holmosconf/: holmosConf.properties  log4j.properties  logback.xml
holmosconf/autoItScripts/: hide.au3  show.au3  upload.au3
src/main/java/zhdd/common/: Driver.java
src/main/java/zhdd/common/android/: Swipe.java  TextModify.java
src/main/java/zhdd/common/httpclient/: Header.java  HttpCookie.java  HttpExecute.java  HttpRequests.java
src/main/java/zhdd/utils/: MoreToPerpo.java  SendMail.java  SendMailDemo.java
src/main/java/zhdd/utils/android/: AdbDrivers.java  AdbShell.java  Swipe.java  Utils.java
src/main/java/zhdd/utils/database/: RedisUtils.java
src/main/java/zhdd/utils/files/: Excel.java  JsonAnalysis.java  PropertiesAnalysis.java  Screenshot.java
src/main/java/zhdd/utils/httpclient/: Paramter.java
src/main/java/zhdd/utils/mail/: SendMail.java
src/main/java/zhdd/utils/ui/: HighLightElement.java
src/main/java/zhdd/utils/ui/android/: AdbDrivers.java  AdbShell.java  Utils.java
src/main/java/zhdd/utils/ui/web/: ChromeBrowse.java
src/main/resources/: log4j.properties
src/main/resources/imp/mail/: MailConfig.java
src/test/java/zhdd/: AndroidUIDemo.java  CalcMethod.java  Demo.java  Log4jDemo.java  testlogin.java
src/test/java/zhdd/http/: CacheDemo.java  DefaultParamter.java  HttpDemo.java  RegistTest.java  Test_01_Login.java
src/test/java/zhdd/other/: Dom4jDemo.java
src/test/java/zhdd/ui/: ScreenshotDemo.java
